# HealthTracker

./: .firebaserc  .gitignore  SETUP.md  firestore.indexes.json  firestore.rules  gradlew
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genegebra/healthtracker/: HealthTrackerApp.kt  MainActivity.kt
app/src/main/java/com/genegebra/healthtracker/data/model/: HealthEntryDto.kt  UserDto.kt
app/src/main/java/com/genegebra/healthtracker/data/repository/: AuthRepositoryImpl.kt  HealthEntryRepositoryImpl.kt
app/src/main/java/com/genegebra/healthtracker/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/genegebra/healthtracker/domain/model/: HealthEntry.kt  Session.kt  User.kt
app/src/main/java/com/genegebra/healthtracker/domain/repository/: AuthRepository.kt  HealthEntryRepository.kt
app/src/main/java/com/genegebra/healthtracker/domain/usecase/: GetEntriesUseCase.kt  GetEntryForSessionUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveEntryUseCase.kt
app/src/main/java/com/genegebra/healthtracker/navigation/: NavGraph.kt
app/src/main/java/com/genegebra/healthtracker/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/genegebra/healthtracker/presentation/entry/: EntryScreen.kt  EntryViewModel.kt
app/src/main/java/com/genegebra/healthtracker/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/genegebra/healthtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
